.header-container
      display: grid
      grid-template-areas:'logo menu-header'
      background-color: #fff
      position: fixed
      width: 100%
      height: 15%
      border-bottom: 2px solid #f5f5f5
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19)

.company-logo
      grid-area: logo
      a img 
            margin-left: 10em
            margin-top: 2ems
            width: 30%
            height: 100%

.header-menu
      grid-area: menu-header 
      padding-top: 3em
      margin-left: 50em
      .inner-menu
            display: flex
      .menu-header-item           
            margin-right: 2em
            font-size: 1.5em 
            font-weight: bold
            transition: background-color 0.5s
            .tab-menu
                  &:link
                        text-decoration: none
                        color: #000
                  &:hover
                        text-decoration: underline
                        opacity: 0.7
      button
            border: none
            text-decoration: none
            background-color: transparent
