@use '~config/variables' 
$primary: variables.$primary

.header-container
      display: flex
      justify-content: space-between
      position: fixed
      z-index: 1
      padding-left: 10em
      padding-right: 10em
      padding-top: 1
      align-items: center
      background-color: #fafafa
      width: 100%
      height: auto
      .company-logo
            
            transition: all 0.5s ease-in-out
            max-width: 4.6875em
            max-height: 4.6875em
            img
                  max-width: 8em
      .header-menu
            .inner-menu
                  display: flex
            .menu-header-item           
                  margin-right: 2em
                  font-size: 1.5em 
                  font-weight: bold
                  transition: background-color 0.5s
                  .tab-menu
                        &:link
                              text-decoration: none
                              color: #000
                        &:hover
                              text-decoration: underline
                              opacity: 0.7

button
      border: none
      text-decoration: none
      background-color: transparent
      cursor: pointer

@media (max-width:750px)
      .header-container
            background: $primary
                  
.MuiFormControl-root
      & label.Mui-focused
            color: $primary
      & .MuiInput-underline:after
            border-bottom-color: $primary
      & .MuiFilledInput-underline:after
            border-bottom-color: $primary
      & .MuiOutlinedInput-root
            &.Mui-focused fieldset
                  border-color: $primary

.MuiTabs-root
      & .MuiTabs-indicator
            background-color: $primary