.main-container
    display: grid
    grid-template-areas: 'image-1 image-2 image-3' 'image-1 image-2 image-4'
    gap: 5px
    grid-template-columns: 2fr 1fr 1fr 
    grid-template-rows: 300px 300px

.feature
    img
        object-fit: cover
        width: 100%
        height: 100%

.image-1
    grid-area: image-1

.image-2
    grid-area: image-2

.image-3
    grid-area: image-3

.image-4
    grid-area: image-4

@media (width < 450px ) 
    .main-container
        display: grid
        grid-template-areas: 'image-1 image-2' 'image-3 image-4'
        gap: 5px
        grid-template-columns: 1fr 1fr
        grid-template-rows: 300px 300px