* 
  margin:0
  padding:0
  box-sizing: border-box
  scroll-behavior: smooth
  font-family: 'Roboto', sans-serif

input
      &[type=number]
            &,
            &::-webkit-inner-spin-button,
            &::-webkit-outer-spin-button 
                  -webkit-appearance: none
                  -moz-appearance: textfield
                  appearance: none